# pe-fuzzy-search-java

./: LICENSE.md  README.md  pom.xml
src/main/java/by/gena/juzzy/: BitVector.java  Bitap32.java  Bitap64.java  IterativeJuzzyMatcher.java  IterativeJuzzyPattern.java  JuzzyMatcher.java  JuzzyPattern.java  JuzzyResult.java  JuzzyResultRecord.java  JuzzyResultSpliterator.java  MatcherProvider.java  MultiplePatterns.java  UnlimitedBitap.java
src/main/java/by/gena/ordinal/: Ordinal.java
src/main/java/com/pe/hash/: Char2IntMap.java  Char2LongMap.java  Char2ObjMap.java  CharFunction.java  CharHash.java  FCT0.java  FCT1.java  FCT2.java  FCTCuckoo.java  FCTMinPerfHash.java  FCTRandomHashPair.java  FCTUniversal.java  FixedCharTable.java
src/main/java/com/pe/juzzy/: BitVector.java  Bitap32.java  Bitap64.java  IterativeJuzzyMatcher.java  IterativeJuzzyPattern.java  JuzzyMatcher.java  JuzzyPattern.java  JuzzyResult.java  JuzzyResultRecord.java  JuzzyResultSpliterator.java  MatcherProvider.java  MultiplePatterns.java  UnlimitedBitap.java
src/main/java/com/pe/ordinal/: Ordinal.java  OrdinalSuffix.java
src/main/java/com/pe/text/: BaseBitap.java  BitVector.java  Bitap32.java  Bitap32v2.java  Bitap64.java  Bitap64v2.java  Bitap65Plus.java  Bitap65v2Plus.java  CharDetails.java  CharDetailsRecord.java  CharWithIndex.java  DefaultFuzzyMatcher.java  FuzzyMatcher.java  FuzzyMatcherProvider.java  FuzzyMultiPattern.java  FuzzyPattern.java  FuzzyPatterns.java  FuzzyResult.java  FuzzyResultRecord.java  FuzzyResultSpliterator.java  IterativeFuzzyMatcher.java  IterativeFuzzyMatcherProvider.java  IterativeFuzzyPattern.java  IterativeMultiplePatterns.java  MatcherProvider.java  MultiplePatterns.java  Operation.java  OperationRecord.java  OperationType.java  OperationsIterator.java  OperationsSpliterator.java  UnlimitedBitap.java
src/test/java/by/gena/juzzy/: BitVector2.java  Bitap32Test.java  Bitap64Test.java  Bitap64X2.java  BitapsBenchmark.java  MultiplePatternsTest.java  UnlimitedBitapBenchmark.java  UnlimitedBitapTest.java
src/test/java/com/pe/hash/: CharHashTest.java  FixedCharTableAsciiBenchmarkTest.java  FixedCharTableTest.java  FixedCharTableUtfBenchmarkTest.java
src/test/java/com/pe/juzzy/: Bitap32Test.java  Bitap64Test.java  BitapsBenchmark.java  Levenshtein.java  LevenshteinDistanceTest.java  MultiplePatternsTest.java  UnlimitedBitapTest.java
src/test/java/com/pe/juzzy/benchmarks/: CyclesExecution.java  LevenshteinDistanceBenchmark.java  OutOfOrderExecution.java
src/test/java/com/pe/text/: Bitap32Test.java  Bitap32v2Test.java  Bitap64Test.java  Bitap65PlusTest.java  BitapsBenchmark.java  BitapsBenchmarkTest.java  CsvIntsConverter.java  IterativeMultiplePatternsTest.java  Levenshtein.java  LevenshteinDistanceTest.java  MultiPatternBenchmarkTest.java  MultiplePatternsTest.java  UnlimitedBitapTest.java
src/test/java/com/pe/text/benchmarks/: ArrayCopyBenchmarkTest.java  CyclesExecution.java  DoubleArrayFillTest.java  FCTvsFastUtilsAsciiBenchmarkTest.java  FCTvsFastUtilsUtfBenchmarkTest.java  FixedCharTableBenchmarkTest.java  LengthChangesBenchmarkTest.java  LevenshteinDistanceBenchmark.java  LevenshteinDistanceBenchmarkTest.java  LoopLengthBenchmarkTest.java  MultiPatternBenchmark.java  MultiPatternBenchmarkTest.java  OutOfOrderExecution.java  OutOfOrderExecutionBenchmarkTest.java
